# Laptop_Ecommerce

./: Laptop_Ecommerce.sln
Laptop_Ecommerce/: Laptop_Ecommerce.csproj  Program.cs  appsettings.json
Laptop_Ecommerce/Areas/Admin/Controllers/: CompanyController.cs  GraphicsCardController.cs  LaptopCompanyController.cs  LaptopController.cs  OrdersController.cs  ProcessorController.cs  UserController.cs
Laptop_Ecommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Laptop_Ecommerce/Areas/Admin/Views/GraphicsCard/: Index.cshtml  Upsert.cshtml
Laptop_Ecommerce/Areas/Admin/Views/Laptop/: Index.cshtml  Upsert.cshtml
Laptop_Ecommerce/Areas/Admin/Views/LaptopCompany/: Index.cshtml  Upsert.cshtml
Laptop_Ecommerce/Areas/Admin/Views/Orders/: ByDateTime.cshtml  Details.cshtml  Index.cshtml  StatusPending.cshtml
Laptop_Ecommerce/Areas/Admin/Views/Processor/: Index.cshtml  Upsert.cshtml
Laptop_Ecommerce/Areas/Admin/Views/User/: Index.cshtml
Laptop_Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  UserOrderController.cs
Laptop_Ecommerce/Areas/Customer/Views/: _ViewImports.cshtml
Laptop_Ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Laptop_Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
Laptop_Ecommerce/Areas/Customer/Views/UserOrder/: Index.cshtml
Laptop_Ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Laptop_Ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Laptop_Ecommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Laptop_Ecommerce/Properties/: launchSettings.json
Laptop_Ecommerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoRecord.cshtml  _SaveUpdateBackToListButtons.cshtml  _ShowingOrdersByStatus.cshtml
Laptop_Ecommerce/wwwroot/js/: company.js  graphicscard.js  laptop.js  laptopcompany.js  processor.js  user.js  userorders.js
Project_Ecomm/Project_Ecomm/: Program.cs  Project_Ecomm.csproj  appsettings.json
Project_Ecomm/Project_Ecomm/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Project_Ecomm/Project_Ecomm/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_Ecomm/Project_Ecomm/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_Ecomm/Project_Ecomm/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_Ecomm/Project_Ecomm/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_Ecomm/Project_Ecomm/Areas/Customer/Views/: _ViewImports.cshtml
Project_Ecomm/Project_Ecomm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Ecomm/Project_Ecomm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project_Ecomm/Project_Ecomm/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _ShowingALLOrderStatus.cshtml
Project_Ecomm/Project_Ecomm/wwwroot/Image/: Success.jfif
Project_Ecomm/Project_Ecomm/wwwroot/Image/Products/: 6f712135-185a-47a3-b212-bd28592b40b3.jfif  7a80b3be-78ad-42df-9fb2-a0ddf1d7b36c.jfif
Project_Ecomm/Project_Ecomm/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  allOrders.js  user.js
(+172 files in other folders)
