<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Project_Ecomm-c82e0569-168c-4346-b7c4-b4ebc3997b1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Stripe.net" Version="41.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_Ecomm_DataAccess\Project_Ecomm_DataAccess.csproj" />
    <ProjectReference Include="..\Project_Ecomm_Models\Project_Ecomm_Models.csproj" />
    <ProjectReference Include="..\Project_Ecomm_Uitility\Project_Ecomm_Uitility.csproj" />
  </ItemGroup>

</Project>
